<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="form1.Form_command" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACBAgIQAAAEAAAAAAAAAA=</HashCode>
      <FileName>Form_command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Form_login" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAACAAABAAAQCAQEACAAAIQAAAAAASAABACgA=</HashCode>
      <FileName>Form_login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Form_order_query" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAADAIABAAAACABAACAAAAACIAAQQAAAAAAAQ=</HashCode>
      <FileName>Form_order_query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Form_order_submit" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaCAAABACEAABAAQICBAAACAAhABAACAEAAAQAUAQA=</HashCode>
      <FileName>Form_order_submit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Form_signin" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAAAAAECAAEBAAAACEAAACAEIOQgIICAACAhBAAjQ=</HashCode>
      <FileName>Form_signin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Form_user" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAACAAECAAEBAAAAKFAAACAEJGgoIIiAAAAhBAAhQ=</HashCode>
      <FileName>Form_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Form1" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQACAgKACgAIFAgBBCAABALAAwA6AAAAQQLCAANCEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Program" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.iniio" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAIAAAIAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.bianliang" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAQAAAABECAAAASAAAAAAAAAAgFAEyA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Properties.Resources" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="form1.Properties.Settings" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>